#!/bin/bash
#
#  sprintd The Sprint Core server.
#
#
# chkconfig: 345 80 20
# description: sprintd
# processname: sprintd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/sprintd, see below
if [ -f /etc/sysconfig/sprintd ]; then
        . /etc/sysconfig/sprintd
fi

RETVAL=0

prog=sprintd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/sprintd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/sprintd}

# sprintd defaults to /usr/bin/sprintd, override with BITCOIND_BIN
sprintd=${BITCOIND_BIN-/usr/bin/sprintd}

# sprintd opts default to -disablewallet, override with BITCOIND_OPTS
sprintd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $sprintd $sprintd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
