# /etc/conf.d/sprintd: config file for /etc/init.d/sprintd

# Config file location
#BITCOIND_CONFIGFILE="/etc/sprintcore/sprint.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sprintd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sprintd.pid"

# Where to write sprintd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sprintd"

# User and group to own sprintd process
#BITCOIND_USER="sprintcore"
#BITCOIND_GROUP="sprintcore"

# Path to sprintd executable
#BITCOIND_BIN="/usr/bin/sprintd"

# Nice value to run sprintd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
